<?php

return array(
    'doctrine' => array(
        'connection' => array(
            'orm_default' => array(
                'driverClass' => 'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params' => array(
                    'host'     => 'localhost',
                    'port'     => '3306',
                    'user'     => 'xyz',
                    'dbname'   => 'wesrc',
                    'password' => 'abc'
                )
            )
        ),
        'configuration' => array(
            'orm_default' => array(
                'metadata_cache'    => 'array',
                'query_cache'       => 'array',
                'result_cache'      => 'array',
                'driver'            => 'orm_default',
                'generate_proxies'  => true,
                'proxy_dir'         => 'data/Secretary/Entity/Proxy',
                'proxy_namespace'   => 'Secretary\Entity\Proxy',
                'filters'           => array()
            )
        )
    ),

    'translator' => array(
        'locale' => 'de_DE',
    ),

    'logger' => array(
        'activate'      => true,
        'writer'        => 'Stream',
        'writerOptions' => __DIR__ . '/../../data/log/app.log'
    ),

    'mail' => array(
        'activate'      => true,
        'default_email' => 'xyz@abc.com',
        'default_from'  => 'noreply@abc.com',
        'domain_url'    => 'http://abc.com/',
        'transport' => array(
            'type'      => 'smtp',
            'options'   => array(
                'name'              => 'my localhost',
                'host'              => 'localhost',
                'connection_class'  => 'login',
                'connection_config' => array(
                    'username' => 'xyz@abc.com',
                    'password' => '123',
                ),
            ),
        ),
    ),

);
